# ArtificialIntelligenceGUI

./: .gitignore  README.md  pom.xml
src/main/java/: AIDashboard.java  AnalysisResult.java  Dashboard.java  Knowledge.java  OfflineWiki.java  OnlineWiki.java  QueryAnalyzer.java  SearchResponse.java  SearchResult.java  WikiIndex.java  WikiIndexer.java  WikiSearch.java
